bot.name=CryptoCarrencyBot
bot.token=1650551154:AAGbxlsDJ-tP6Bf5u7ocD5sXKcrQcUO9rCc

coin.service.assets.url=https://api.coincap.io/v2/assets?search=%s&limit=1

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/telegrambot
spring.datasource.username=root
spring.datasource.password=12345678Ilya!