bot.name=CryptoCarrencyBot

coin.service.assets.url=https://api.coincap.io/v2/assets?search=%s&limit=1

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/telegrambot
spring.datasource.username=root
spring.datasource.password=12345678Ilya!
